<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 600px;
            /* border:1px solid red; */
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
            /*border: 1px solid red;*/
            transform-style: preserve-3d;
            animation: move 3s linear infinite;
        }
        .box div {
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: center;
            line-height: 100px;
            opacity: 0.8;
        }
        .box div:nth-of-type(1){
            background: pink;
            transform: translateZ(50px)
            
        }
        .box div:nth-of-type(2){
            background: black;
            transform: rotateX(90deg) translateZ(50px);
            
        }
        .box div:nth-of-type(3){
            background: deeppink;
            transform: rotateX(90deg) translateZ(-50px);
            
        }
        .box div:nth-of-type(4){
            background: blue;
            transform: rotateY(90deg) translateZ(-50px);
        }
        .box div:nth-of-type(5){
            background: green;
            transform: rotateY(90deg) translateZ(50px);
        }
        .box div:nth-of-type(6){
            background: #f40;  
            transform: translateZ(-50px);
        }
        @keyframes move {
            0%{
                transform: rotateX(0deg) rotateY(0deg)
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
    <script>
        alert("I WANT  FUCK  YOU  PUSSY");
    </script>
</body>
</html>
